spring.application.name=notification-service

server.port=0

#part-3 apply service discovery pattern
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true

#part-4 apply distributed tracing pattern using Sleuth and Zipkin
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

#part-6 Applying event driven architecture using RabbitMQ and sending notification
spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events
