# microservices-commerce-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/java/com/rsaad/discovery/: EurekaDiscoveryServerApplication.java
eureka-discovery-server/src/main/resources/: application.properties
gateway-server/: pom.xml
gateway-server/src/main/java/com/rsaad/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/rsaad/: InventoryServiceApplication.java
inventory-service/src/main/java/com/rsaad/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/rsaad/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/rsaad/inventoryservice/exceptions/: ProductNotFoundInInventory.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/rsaad/: NotificationServiceApplication.java
notification-service/src/main/java/com/rsaad/service/: EmailSender.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/rsaad/: OrderServiceApplication.java
order-service/src/main/java/com/rsaad/orderservice/model/: Order.java  (+1 more)
order-service/src/main/resources/: application.properties
postgres-inventory/: postmaster.pid
postgres-inventory/base/1/: 2619  pg_internal.init
postgres-inventory/base/5/: pg_internal.init
postgres-inventory/global/: 1260  1262  pg_control  pg_internal.init
postgres-order/: postmaster.pid
postgres-order/base/1/: 2619
postgres-order/global/: 1260  pg_control
product-service/: pom.xml
product-service/src/main/java/com/rsaad/: ProductServiceApplication.java
product-service/src/main/java/com/rsaad/controller/: ProductController.java
product-service/src/main/java/com/rsaad/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/rsaad/model/: Product.java
product-service/src/main/java/com/rsaad/repository/: ProductRepository.java
product-service/src/main/java/com/rsaad/service/: ProductService.java
product-service/src/main/resources/: application.properties  bootstrap.properties
(+47 files in other folders)
